[metadata]
name = kaa
version = 0.0.1
platforms = ANY

description = A true python for empowering package development, deployment and publication flow
long_description = file: DESCRIPTION.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE

url = https://github.com/artu-hnrq/kaa

classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Operating System :: OS Independent

    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8

    License :: OSI Approved :: MIT License

    Topic :: Software Development :: Build Tools
    Topic :: Utilities

[options]
python_requires = >=3.8

package_dir=
	=src
packages=find:

[options.packages.find]
where=src


[aliases]
dist = bdist_wheel sdist

[sdist]
formats = zip

[bdist_wheel]
python_tag = py3

[egg_info]
egg_base = build/lib
