[metadata]
name = Kaa
version = 0.0.1
platforms = ANY

description = A truly python, package development empowerer
long_description = file: DESCRIPTION.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE

author = Arthur Henrique Della Fraga
author_email = "Arthur Henrique Della Fraga" <Arthur.Henrique.Della.Fraga@gmail.com>

url = https://github.com/artu-hnrq/kaa

classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
	Operating System :: OS Independent

	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8

	License :: OSI Approved :: MIT License

	Topic :: Software Development :: Build Tools
    Topic :: Utilities

package_dir=
	=src
packages=find:

[options.packages.find]
where=src


[aliases]
dist = bdist_wheel sdist

[sdist]
formats = zip

[bdist_wheel]
python_tag = py3

[egg_info]
egg_base = build/
